APACHE PORTABLE RUNTIME APR-UTIL LIBRARY STATUS:     -*- coding: utf-8 -*-
Last modified at [$Date$]

Releases:

    1.3.2     : in development
    1.3.1     : tagged June 14, 2008
    1.3.0     : released June 3, 2008
    1.2.12    : released November 25, 2007
    1.2.11    : not released
    1.2.10    : released September 6, 2007
    1.2.9     : not released
    1.2.8     : tagged December 4, 2006
    1.2.7     : released April 14, 2006
    1.2.6     : released March 25, 2006
    1.2.5     : not released
    1.2.4     : not released
    1.2.3     : not released
    1.2.2     : released October 11, 2005
    1.2.1     : released August 18, 2005
    1.2.0     : not released
    1.1.2     : released March 17, 2005
    1.1.1     : not released
    1.1.0     : released January 25, 2005
    1.0.1     : released November 19, 2004
    1.0.0     : released September 1, 2004

Bundled with httpd:
    2.0a9     : released December 12, 2000


RELEASE SHOWSTOPPERS:



SEE svn.apache.org:/repos/asf/apr/apr-util/trunk/STATUS for all other open
issues to be addressed.  [First, patched in trunk; then considered for
backport to the stable branch.]

