APACHE PORTABLE RUNTIME APR-UTIL LIBRARY STATUS:     -*- coding: utf-8 -*-
Last modified at [$Date$]

Release:

    0.9.16  : in maintenance
    0.9.15  : tagged September 3, 2007
    0.9.14  : not released
    0.9.13  : released December 4, 2006
    0.9.12  : released April 14, 2006
    0.9.11  : released March 30, 2006
    0.9.10  : not released
    0.9.9   : not released
    0.9.8   : not released
    0.9.7   : released October 11, 2005
    0.9.6   : released February 7, 2005
    0.9.5   : released November 20, 2004
    0.9.4   : released September 25, 2003
    0.9.3   : released April 3, 2003
    0.9.2   : Released March 22, 2002      (alpha)
    0.9.1   : Released September 11, 2002  (alpha)
    0.9.0   : Not released

    2.0a9   : released December 12, 2000


RELEASE SHOWSTOPPERS:



SEE svn.apache.org:/repos/asf/apr/apr-util/trunk/STATUS for all other open
issues to be addressed.  [First, patched in trunk; then considered for
backport to the stable branch.]
